#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Result
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Commandable
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=15
editor.fx.0.y=178
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=635
package.editor.x=406
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=340
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=130
target11.height=50
target11.name=Result
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=390
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=260
target3.height=50
target3.name=Commandable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=410
target3.y=330
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=40
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=950
target5.y=200
target6.height=50
target6.name=CommandTestable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=620
target6.y=310
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=520
target7.y=220
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=130
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=210
