#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Commandable
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Result
dependency6.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=877
editor.fx.0.x=9
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=406
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.height=50
target3.name=Commandable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=140
target3.y=10
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=90
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=290
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=80
